[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hp8648c_hp436a_linearity
base_path=/home/fs/projects/glade/hp8648c_hp436a_sweeper/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=640;C;0;EUTF-8;1;1;1;%2Fhome%2Ffs%2Fprojects%2Fglade%2Fhp8648c_hp436a_sweeper%2Fhp8648c_hp436a_sweeper.h;0;4
FILE_NAME_1=407;C;0;EUTF-8;1;1;1;%2Fhome%2Ffs%2Fprojects%2Fglade%2Fhp8648c_hp436a_sweeper%2Fcallback-gpib.h;0;4
FILE_NAME_2=490;C;0;EUTF-8;1;1;1;%2Fhome%2Ffs%2Fprojects%2Fglade%2Fhp8648c_hp436a_sweeper%2Fcallback-gpib.c;0;4
FILE_NAME_3=1483;C;0;EUTF-8;1;1;1;%2Fhome%2Ffs%2Fprojects%2Fglade%2Fhp8648c_hp436a_sweeper%2Fcallback_widget.h;0;4
FILE_NAME_4=1433;C;0;EUTF-8;1;1;1;%2Fhome%2Ffs%2Fprojects%2Fglade%2Fhp8648c_hp436a_sweeper%2Fcallback_widget.c;0;4
FILE_NAME_5=360;Make;0;EUTF-8;1;1;1;%2Fhome%2Ffs%2Fprojects%2Fglade%2Fhp8648c_hp436a_sweeper%2FMakefile;0;4
FILE_NAME_6=61;C;0;EUTF-8;1;1;1;%2Fhome%2Ffs%2Fprojects%2Fglade%2Fhp8648c_hp436a_sweeper%2Fprototyp_widget_structure.h;0;4
FILE_NAME_7=1539;C;0;EUTF-8;1;1;1;%2Fhome%2Ffs%2Fprojects%2Fglade%2Fhp8648c_hp436a_sweeper%2Fwidget_structure.h;0;4
FILE_NAME_8=4829;C;0;EUTF-8;1;1;1;%2Fhome%2Ffs%2Fprojects%2Fglade%2Fhp8648c_hp436a_sweeper%2Fprototyp_widget.c;0;4
FILE_NAME_9=0;C;0;EUTF-8;1;1;1;%2Fhome%2Ffs%2Fprojects%2Fglade%2Fhp8648c_hp436a_sweeper%2Fwidget.c;0;4

[VTE]
last_dir=/home/fs/projects/glade/hp8648c_hp436a_sweeper

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./hp8648c_hp436a_sweeper
NF_00_LB=_Make all
NF_00_CM=make clean && make
NF_00_WD=
EX_00_WD=
NF_01_LB=update
NF_01_CM=./update
NF_01_WD=
